import comment from "./comment.json";
import formErrors from "./formErrors.json";
import global from "./global.json";
import info from "./info.json";
import input from "./input.json";
import posts from "./posts.json";
import upload from "./upload.json";
import zod from "./zod.json";
import instagram from "./instagram.json";
import weather from "./weather.json";
import rate from "./rate.json";
import profile from "./profile.json";
export { global, zod, formErrors, posts, input, comment, info, upload, instagram ,weather,rate,profile};
